<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.gdmec.s07150830.mycalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人标准身高计算器"
            android:textSize="22dip"
            android:textStyle="bold"
            android:layout_marginTop="20dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calculate"
            android:text="计    算"
            android:layout_above="@+id/linearLayout2"
            android:layout_toEndOf="@+id/textView" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/woman"
        android:text="女"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="请输入你的体重"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/weight"
        android:layout_marginStart="63dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:inputType="number"
        android:layout_above="@+id/woman"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="请选择性别"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/woman"
        android:layout_toStartOf="@+id/woman" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/man"
        android:text="男"
        android:layout_alignTop="@+id/woman"
        android:layout_toEndOf="@+id/woman"
        android:layout_marginStart="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:id="@+id/result"
        android:layout_marginTop="79dp"
        android:layout_weight="0.47"
        android:layout_below="@+id/linearLayout2"
        android:layout_toStartOf="@+id/textView3"
        android:layout_alignEnd="@+id/man" />
</RelativeLayout>
